#
# Resource Bundle 
#
app.name = Student Demo
app.title = Student MVC App

menu.student.list = List Students
menu.student.create = Add Student
menu.student.search = Search Student

button.edit = Edit
button.save = Save
button.delete = Delete
button.search = Search
button.addgrade = Add Grade

student.list.title = All Students

student.form.title = Student Information
student.form.firstName = First Name
student.form.lastName = Last Name
student.form.addr1 = Address
student.form.addr2 = Apt/Unit
student.form.city = City
student.form.state = State
student.form.country = Country
student.form.ssn = Social Security Number
student.form.department = Department
student.form.degree = Degree
student.form.gpa = Grade Point Average
student.form.search = Search String

student.form.score = Score

student.grade.title = Add Grade

