0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:19:51:20 -0700] "GET /SeleniumExample/ HTTP/1.1" 302 - http-bio-9080-exec-1 476
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:19:51:20 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1557 http-bio-9080-exec-2 685
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:19:51:20 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:19:51:22 -0700] "GET /SeleniumExample/employees/createEmployee.do HTTP/1.1" 200 1742 http-bio-9080-exec-4 126
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:19:52:29 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1557 http-bio-9080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:31 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1557 http-bio-9080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:34 -0700] "GET /SeleniumExample/employees/createEmployee.do HTTP/1.1" 200 1742 http-bio-9080-exec-9 8
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:41 -0700] "POST /SeleniumExample/employees/addEmployee.do HTTP/1.1" 302 - http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:41 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1857 http-bio-9080-exec-10 9
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:44 -0700] "GET /SeleniumExample/employees/deleteEmployee.do?id=3 HTTP/1.1" 302 - http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:44 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1557 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:45 -0700] "GET /SeleniumExample/employees/createEmployee.do HTTP/1.1" 200 1742 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:47 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1557 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:48 -0700] "GET /SeleniumExample/employees/search.do HTTP/1.1" 200 1303 http-bio-9080-exec-10 73
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:53 -0700] "POST /SeleniumExample/employees/search.do HTTP/1.1" 200 1760 http-bio-9080-exec-10 7
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:54 -0700] "POST /SeleniumExample/employees/addEmployee.do HTTP/1.1" 302 - http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:46:54 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1557 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1733 http-bio-9080-exec-1 186
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "GET /SeleniumExample/css/style.css HTTP/1.1" 200 905 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "GET /SeleniumExample/employees/createEmployee.do HTTP/1.1" 200 1742 http-bio-9080-exec-4 29
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "POST /SeleniumExample/employees/addEmployee.do HTTP/1.1" 302 - http-bio-9080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:20 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1857 http-bio-9080-exec-6 10
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 2121 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /SeleniumExample/css/style.css HTTP/1.1" 200 905 http-bio-9080-exec-9 1
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-10 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-10 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /SeleniumExample/employees/deleteEmployee.do;jsessionid=A85FC8AEFC02BE885743124C29770765?id=3 HTTP/1.1" 302 - http-bio-9080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:24 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1557 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /SeleniumExample/employees/list.do HTTP/1.1" 200 1733 http-bio-9080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /SeleniumExample/css/style.css HTTP/1.1" 200 905 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /SeleniumExample/employees/showEmployee.do;jsessionid=350C17D42E4060447B6F4BDF20B750A3?id=1 HTTP/1.1" 200 1760 http-bio-9080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "POST /SeleniumExample/employees/addEmployee.do HTTP/1.1" 302 - http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [28/Oct/2014:21:54:27 -0700] "GET /SeleniumExample/employees/list.do?string=employees HTTP/1.1" 200 1557 http-bio-9080-exec-5 3
