#
# Resource Bundle 
#
app.name = Demo
app.title = Employee MVC App

menu.employee.list = List Employees
menu.employee.create = Add Employee
menu.employee.search = Search Employee

button.edit = Edit
button.save = Save
button.delete = Delete
button.search = Search

employee.list.title = All Employees

employee.form.title = Employee Information
employee.form.firstName = First Name
employee.form.lastName = Last Name
employee.form.salary = Salary
employee.form.search = Search String

